# js-photo_album

./: README.md  db_setup.sql  pom.xml
src/main/java/com/github/millefoglie/: App.java
src/main/java/com/github/millefoglie/config/: AppConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/github/millefoglie/controllers/: AuthorizationController.java  ExceptionHandlerController.java  PhotoController.java  PhotoRestController.java  WebPageController.java  package-info.java
src/main/java/com/github/millefoglie/entities/: Photo.java  Role.java  User.java  package-info.java
src/main/java/com/github/millefoglie/repositories/: PhotoRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/github/millefoglie/visitors/: PhotoUrlParserVisitor.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/: Gruntfile.js  error.html  index.html  package.json
src/main/webapp/css/: hacks.css  style.css  style.css.map
src/main/webapp/html/: about.html  contact.html  photo.html  photoslist.html  search.html  signin.html  signup.html  upload.html
src/main/webapp/js/: animation.js  app.js  authorization.js  bundle.js  bundle.js.map  contentloader.js  http.js  iehelper.js  listenersregistry.js  menushelper.js  modals.js
src/main/webapp/js/controllers/: aboutcontroller.js  contactcontroller.js  photocontroller.js  photoslistcontroller.js  searchcontroller.js  signincontroller.js  signoutcontroller.js  signupcontroller.js  uploadcontroller.js
src/main/webapp/js/polyfills/: console.js  inexorabletash-polyfill.js
src/main/webapp/js/views/: aboutview.js  contactview.js  photoslistview.js  photoview.js  searchview.js  signinview.js  signupview.js  uploadview.js
src/main/webapp/scss/: contact.scss  footer.scss  header.scss  main.scss  modals.scss  photo.scss  photoslist.scss  slider.scss  style.scss  upload.scss
